REDIS_PASSWORD="£nd876%b3u$%hjku^53j3kujGgg346"
COINGECKO_API_KEY="CG-HZFbp2LZ2XP8MEsRE1FWdbgA"
BITHOMP_API_KEY="afb32048-df2e-4ec5-bbb1-0ea0b63cbbd0"
CLOUDINARY_CLOUD_NAME="dghhmw3q3"
CLOUDINARY_API_KEY="136348887669795"
CLOUDINARY_API_SECRET="FMv186btrcU6MrwWKcj5L-nYw94"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAJ02wEAAAAA5Z48xr1bI6pkBKvpBlEdc4M4268pzRoZnTEmkiOwEOqqvBTLWawDkFaXBpbjLi13BUqwqYKb3d8Fv"
REDIS_CONNECTION_URL="redis://localhost:6379"